\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1: \( 5 - 0 \)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2: \( 5 - 3 \)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example 3: \( 6 - 6 \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example 4: \( 4 - 2 \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example 5: \( 3 - 1 \)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
