\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{evensquare}{{11}{4}{Tutorial 1}{Item.11}{}}
\newlabel{eq:1-5}{{0.1}{6}{Tutorial 1}{equation.0.1}{}}
\newlabel{eq:1-0}{{0.2}{8}{Tutorial 1}{equation.0.2}{}}
\newlabel{eq:1-00}{{0.3}{8}{Tutorial 1}{equation.0.3}{}}
\newlabel{p4}{{3}{28}{Tutorial 6}{Item.80}{}}
\newlabel{eq:lim4-1}{{0.4}{39}{Tutorial 8}{equation.0.4}{}}
\newlabel{eq:4}{{0.5}{40}{Tutorial 8}{equation.0.5}{}}
\newlabel{eq-a}{{0.6}{41}{Tutorial 8}{equation.0.6}{}}
\newlabel{eq:b}{{0.7}{42}{Tutorial 8}{equation.0.7}{}}
\newlabel{eq:c}{{0.8}{42}{Tutorial 8}{equation.0.8}{}}
\newlabel{eq:1}{{0.9}{58}{Tutorial 12}{equation.0.9}{}}
\gdef \@abspage@last{68}
