\relax 
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A First Lemma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Notations}{4}{}\protected@file@percent }
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Proofs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Proof}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions and Local Variables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducing New Notations and Concepts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{18}{}\protected@file@percent }
\citation{tutorial}
\citation{isar}
\citation{main}
\bibcite{tutorial}{1}
\bibcite{isar}{2}
\bibcite{main}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
